spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/lockdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=h6q98j40fohi96mnl13p
spring.datasource.password=pscale_pw_JPp7NrZSvYhWskrbBxMbPAOPKQamRiDBtAnjBjg9JvA
api.security.token.secret=${JWT_SECRET:my-secret-key}
